{
  "name": "easyscriptjs",
  "version": "1.0.5",
  "description": "Easy Script is a npm package which makes coding in JavaScript easy!",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyScriptJS/EasyScript.git"
  },
  "keywords": [
    "easy",
    "easyscript",
    "javascript",
    "js",
    "script"
  ],
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EasyScriptJS/EasyScript/issues"
  },
  "homepage": "https://github.com/EasyScriptJS/EasyScript#readme"
}
